/* Fonts Import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --color1: #111310;
  --color2: #292e28;
  --color3: #42443d;
  --color4: #6e7e7e;
  --color5: #ababab;
  --color6: #b8b3ad;
  --color7: #f6f5f3;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  height: 2000px;
}

/* HEADER */

#header h1 {
  font-style: italic;
}

#nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
  background-color: var(--color1);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
}

#nav-logo {
  display: flex;
  align-items: center;
  z-index: -1;
}

#nav-logo h1 {
  margin-left: 10px;
  color: var(--color7);
  cursor: pointer;
}

#nav-logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

#nav-bar ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  width: 35%;
}

#nav-bar ul li a {
  text-decoration: none;
  color: var(--color7);
}

#nav-bar a:hover {
  color: var(--color6);
}
/* #nav-logo {
  display: block;
} */

/* Hamburger menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -5.8px;
  top: -1px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: var(--color7);
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Jumbotron */

#jumbotron {
  background-image: url(img/jumbotron.jfif);
  height: 100vh;
  background-size: cover;
  /* margin-top: 80px; */
}

.jumbo-title {
  position: absolute;
  top: 28%;
  left: 15%;
}

.title {
  margin-top: 80px;
  line-height: 1.3;
}

.title h1 {
  text-transform: uppercase;
  font-size: 120px;
  letter-spacing: 5px;
  color: var(--color7);
}

.title h3 {
  font-size: 35px;
  color: var(--color7);
  font-weight: 500;
}

/* Form Section */
#form-section {
  margin-top: 5px;
}

#email {
  margin-top: 10px;
  height: 40px;
  border-radius: 20px;
  font-family: inherit;
  padding-left: 15px;
  font-weight: 500;
  width: 255px;
  border: none;
}

#submit {
  height: 40px;
  border-radius: 20px;
  font-family: inherit;
  padding: 0 10px;
  cursor: pointer;
  font-weight: 500;
  background-color: var(--color4);
  color: var(--color7);
  border: none;
  padding: 0 20px;
}

#submit:hover {
  background-color: var(--color6);
  color: var(--color1);
}

/* About section */
#about {
  padding-top: 80px;
  background-color: var(--color5);
}

.about-title {
  float: left;
  margin-right: 200px;
}

/* project - Image gallery section */

#project {
  padding: 70px 30px 50px;
}

#project h2 {
  font-size: 30px;
  color: rgb(248, 248, 248);
  font-weight: 700;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 350px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin: 35px 0 10px;
}

.gallery-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Vid Section */

#vid-section {
  display: flex;
  justify-content: center;
}

#video {
  margin: 50px 0;
}

/* ` */

.pricing-container {
  font-family: inherit;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
  transition: 0.4s ease-in-out;
}

.price-column {
  display: grid;
  align-items: center;
  background-color: var(--color7);
  border: 2px var(--color4);
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  border-radius: 15px;
  padding: 20px 20px 25px 20px;
  line-height: 1.5;
  margin: 20px 0;
  height: 100%;
  width: 100%;
}

.price-column h3 {
  font-weight: 500;
  margin-top: 10px;
}

.price-column h2 {
  margin: 12px 0;
  font-size: 40px;
}

.price-column p {
  color: rgb(129, 129, 129);
}

.price-column ul {
  list-style: none;
  line-height: 3;
  margin: 20px 0 15px;
}

.price-column span::before {
  content: "";
  margin: 0 5px;
}

.price-column button {
  border: 2px solid var(--color5);
  font-family: inherit;
  font-weight: 700 !important;
  letter-spacing: 1px;
  height: 45px;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.price-column button:hover {
  color: #eee;
  background-color: var(--color4);
}

.price-column:nth-child(2) {
  background-color: var(--color4);
  color: var(--color7);
}

.price-column:nth-child(2) button:hover {
  background-color: var(--color4);
  color: var(--color7);
}

.price-column:nth-child(2) h2 {
  color: white;
}

.price-column:nth-child(2) p {
  color: rgb(207, 206, 206);
}

#project,
#vid-section,
#pricing {
  background-color: var(--color2);
}

/* Footer */

footer {
  text-align: center;
  background-color: var(--color1);
  padding: 20px 0;
  color: #eeee;
}

/* Responsive  */

/* Tablet */

@media screen and (max-width: 768px) {
  #nav-bar ul {
    width: 50%;
  }

  .title h1 {
    font-size: 88px;
  }

  .title h3 {
    font-size: 30px;
  }

  .jumbo-title {
    left: 15%;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1.5fr);
  }

  .pricing-container {
    grid-template-columns: 500px;
    padding: 0 15px;
  }
}

/* Mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  #nav-bar ul {
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--color1);
    height: 100vh;
    width: 80vw;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  #nav-bar .slide {
    opacity: 1;
    transform: translateX(0);
  }

  .title h1 {
    font-size: 85px;
  }

  .title h3 {
    font-size: 25px;
  }

  .jumbo-title {
    left: 10%;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
  }

  .pricing-container {
    grid-template-columns: 450px;
    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 30px;
  }

  .price-column {
    margin-top: 0;
  }

  .price-column:nth-child(1) {
    margin-top: 20px;
  }
}
